token literal names:
null
null
null
','
':'
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
MOV
COMMA
COLON
SPACE
REG
SP
LR
PC
LITERAL
LABEL
EQ
NE
CS
CC
MI
UPDATEFLAG
COMMENT
WS

rule names:
program
sequence
op
mov
add
s
cond
rd
rn
operand2
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 8, 8, 12, 12, 2, 75, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 5, 6, 4, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 40, 7, 4, 2, 2, 39, 41, 5, 12, 7, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 5, 14, 8, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 5, 2, 2, 48, 49, 5, 20, 11, 2, 49, 9, 3, 2, 2, 2, 50, 52, 7, 3, 2, 2, 51, 53, 5, 12, 7, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 7, 7, 2, 2, 58, 60, 5, 16, 9, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 5, 2, 2, 64, 65, 5, 20, 11, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 19, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 14, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 78, 7, 6, 2, 2, 78, 23, 3, 2, 2, 2, 9, 31, 36, 40, 43, 52, 55, 59]