token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
null
null
null
null
null
','
':'
'['
']'
']!'
null
null

token symbolic names:
null
EQ
NE
CS
CC
MI
PL
VS
VC
HI
LS
GE
LT
GT
LE
AL
UPDATEFLAG
Branch
BranchAndLink
BLX
BX
BXJ
AND
EOR
SUB
RSB
ADD
ADC
SBC
RSC
TST
TEQ
CMP
CMN
ORR
MOV
BIC
MVN
MUL
MLA
SMULL
UMULL
SMLAL
UMLAL
LDR
STR
BYTEACCESS
PRIVILEGE
DOUBLEWORD
HALFWORD
SIGNEDHALFWORD
SIGNEDBYTE
LSL
LSR
ASR
ROR
RRX
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
HASH
HEX
NUMBER
COMMENTM
COMMENT
NEWLINE
COMMA
COLON
LBRACKET
RBRACKET
SPECIALRBRACKET
WS
LABELTEXT

rule names:
compilationUnit
program
statement
instruction
cond
reg
immediate
branch_instruction
data_processing_instruction
shifter_operand
shift_operation
shiftopcode
multiply_instruction
load_store_instruction
addressing_mode
labelReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 193, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 64, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 70, 10, 10, 3, 10, 5, 10, 73, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 10, 5, 10, 92, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 117, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 123, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 15, 5, 15, 150, 10, 15, 3, 15, 5, 15, 153, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 14, 3, 2, 3, 17, 3, 2, 59, 74, 3, 2, 76, 77, 3, 2, 19, 23, 4, 2, 37, 37, 39, 39, 3, 2, 32, 35, 5, 2, 24, 31, 36, 36, 38, 38, 3, 2, 54, 57, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 47, 3, 2, 50, 53, 2, 204, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 42, 5, 6, 4, 2, 38, 39, 7, 80, 2, 2, 39, 41, 5, 6, 4, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 49, 7, 79, 2, 2, 46, 49, 7, 78, 2, 2, 47, 49, 5, 8, 5, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 53, 5, 18, 10, 2, 51, 53, 5, 28, 15, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 75, 2, 2, 59, 60, 9, 4, 2, 2, 60, 15, 3, 2, 2, 2, 61, 63, 9, 5, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 32, 17, 2, 66, 17, 3, 2, 2, 2, 67, 69, 9, 6, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 7, 18, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 81, 2, 2, 76, 77, 5, 20, 11, 2, 77, 100, 3, 2, 2, 2, 78, 80, 9, 7, 2, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 81, 2, 2, 84, 85, 5, 20, 11, 2, 85, 100, 3, 2, 2, 2, 86, 88, 9, 8, 2, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 7, 18, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 81, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 81, 2, 2, 97, 98, 5, 20, 11, 2, 98, 100, 3, 2, 2, 2, 99, 67, 3, 2, 2, 2, 99, 78, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 108, 5, 14, 8, 2, 102, 108, 5, 12, 7, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 81, 2, 2, 105, 106, 5, 22, 12, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 5, 14, 8, 2, 111, 117, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 5, 12, 7, 2, 114, 117, 3, 2, 2, 2, 115, 117, 7, 58, 2, 2, 116, 109, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 23, 3, 2, 2, 2, 118, 119, 9, 9, 2, 2, 119, 25, 3, 2, 2, 2, 120, 122, 9, 10, 2, 2, 121, 123, 5, 10, 6, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 81, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 81, 2, 2, 128, 129, 5, 12, 7, 2, 129, 143, 3, 2, 2, 2, 130, 132, 9, 11, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 81, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 81, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 81, 2, 2, 140, 141, 5, 12, 7, 2, 141, 143, 3, 2, 2, 2, 142, 120, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 146, 9, 12, 2, 2, 145, 147, 5, 10, 6, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 7, 48, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 7, 49, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 81, 2, 2, 156, 157, 5, 30, 16, 2, 157, 168, 3, 2, 2, 2, 158, 160, 9, 12, 2, 2, 159, 161, 5, 10, 6, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 9, 13, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 81, 2, 2, 165, 166, 5, 30, 16, 2, 166, 168, 3, 2, 2, 2, 167, 144, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 83, 2, 2, 170, 173, 9, 3, 2, 2, 171, 172, 7, 81, 2, 2, 172, 174, 5, 20, 11, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 189, 7, 84, 2, 2, 176, 177, 7, 83, 2, 2, 177, 180, 9, 3, 2, 2, 178, 179, 7, 81, 2, 2, 179, 181, 5, 20, 11, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 189, 7, 85, 2, 2, 183, 184, 7, 83, 2, 2, 184, 185, 9, 3, 2, 2, 185, 186, 7, 84, 2, 2, 186, 187, 7, 81, 2, 2, 187, 189, 5, 20, 11, 2, 188, 169, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 87, 2, 2, 191, 33, 3, 2, 2, 2, 25, 42, 48, 52, 63, 69, 72, 80, 88, 91, 99, 107, 116, 122, 132, 142, 146, 149, 152, 160, 167, 173, 180, 188]