AND=1
EOR=2
SUB=3
RSB=4
ADD=5
ADC=6
SBC=7
RSC=8
TST=9
TEQ=10
CMP=11
CMN=12
ORR=13
MOV=14
BIC=15
MVN=16
MUL=17
MLA=18
SMULL=19
UMULL=20
SMLAL=21
UMLAL=22
LDR=23
STR=24
Branch=25
BranchAndLink=26
BLX=27
BX=28
BXJ=29
LSLI=30
LSRI=31
ASRI=32
RORI=33
RRXI=34
R0=35
R1=36
R2=37
R3=38
R4=39
R5=40
R6=41
R7=42
R8=43
R9=44
R10=45
R11=46
R12=47
R13=48
R14=49
R15=50
HASH=51
HEX=52
NUMBER=53
COMMENTM=54
COMMENT=55
NEWLINE=56
COMMA=57
COLON=58
LBRACKET=59
RBRACKET=60
SPECIALRBRACKET=61
WS=62
LABEL=63
LETTER=64
LABELTEXT=65
BRANCHEND=66
EQ=67
NE=68
CS=69
CC=70
MI=71
PL=72
VS=73
VC=74
HI=75
LS=76
GE=77
LT=78
GT=79
LE=80
AL=81
UPDATEFLAG=82
BYTEACCESS=83
PRIVILEGE=84
DOUBLEWORD=85
HALFWORD=86
SIGNEDHALFWORD=87
SIGNEDBYTE=88
COMEND=89
'#'=51
','=57
':'=58
'['=59
']'=60
']!'=61
