EQ=1
NE=2
CS=3
CC=4
MI=5
PL=6
VS=7
VC=8
HI=9
LS=10
GE=11
LT=12
GT=13
LE=14
AL=15
UPDATEFLAG=16
Branch=17
BranchAndLink=18
BLX=19
BX=20
BXJ=21
AND=22
EOR=23
SUB=24
RSB=25
ADD=26
ADC=27
SBC=28
RSC=29
TST=30
TEQ=31
CMP=32
CMN=33
ORR=34
MOV=35
BIC=36
MVN=37
MUL=38
MLA=39
SMULL=40
UMULL=41
SMLAL=42
UMLAL=43
LDR=44
STR=45
BYTEACCESS=46
PRIVILEGE=47
DOUBLEWORD=48
HALFWORD=49
SIGNEDHALFWORD=50
SIGNEDBYTE=51
LSL=52
LSR=53
ASR=54
ROR=55
RRX=56
R0=57
R1=58
R2=59
R3=60
R4=61
R5=62
R6=63
R7=64
R8=65
R9=66
R10=67
R11=68
R12=69
R13=70
R14=71
R15=72
HASH=73
HEX=74
NUMBER=75
COMMENTM=76
COMMENT=77
NEWLINE=78
COMMA=79
COLON=80
LBRACKET=81
RBRACKET=82
SPECIALRBRACKET=83
WS=84
LABELTEXT=85
'#'=73
','=79
':'=80
'['=81
']'=82
']!'=83
