EQ=1
NE=2
CS=3
CC=4
MI=5
PL=6
VS=7
VC=8
HI=9
LS=10
GE=11
LT=12
GT=13
LE=14
AL=15
UPDATEFLAG=16
AND=17
EOR=18
SUB=19
RSB=20
ADD=21
ADC=22
SBC=23
RSC=24
TST=25
TEQ=26
CMP=27
CMN=28
ORR=29
MOV=30
BIC=31
MVN=32
MUL=33
MLA=34
SMULL=35
UMULL=36
SMLAL=37
UMLAL=38
LDR=39
STR=40
BYTEACCESS=41
PRIVILEGE=42
DOUBLEWORD=43
HALFWORD=44
SIGNEDHALFWORD=45
SIGNEDBYTE=46
Branch=47
BranchAndLink=48
BLX=49
BX=50
BXJ=51
LSL=52
LSR=53
ASR=54
ROR=55
RRX=56
R0=57
R1=58
R2=59
R3=60
R4=61
R5=62
R6=63
R7=64
R8=65
R9=66
R10=67
R11=68
R12=69
R13=70
R14=71
R15=72
HASH=73
HEX=74
NUMBER=75
COMMENTM=76
COMMENT=77
NEWLINE=78
COMMA=79
COLON=80
LBRACKET=81
RBRACKET=82
SPECIALRBRACKET=83
WS=84
LABELTEXT=85
'#'=73
','=79
':'=80
'['=81
']'=82
']!'=83
