token literal names:
null
null
null
','
'\n'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
MOV
COMMA
NEWLINE
REG
SP
LR
PC
LITERAL
EQ
NE
CS
CC
MI
S
WS

rule names:
program
sequence
op
mov
add
rd
rn
operand2
cond


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 7, 7, 11, 11, 2, 63, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 24, 7, 6, 2, 2, 24, 26, 5, 6, 4, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 10, 6, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 33, 7, 4, 2, 2, 32, 34, 7, 17, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 5, 18, 10, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 16, 9, 2, 41, 9, 3, 2, 2, 2, 42, 44, 7, 3, 2, 2, 43, 45, 7, 17, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 5, 18, 10, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 5, 12, 7, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 5, 2, 2, 55, 56, 5, 16, 9, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 19, 3, 2, 2, 2, 9, 25, 29, 33, 36, 44, 47, 50]